# uedit2 (unknownEdit 2)

My second attempt at making a simple text editor for Linux terminal.  
Made mostly for practice, **might be unstable & buggy**.  

Written in C++  
No external libs were used  

Based on [kilo](https://github.com/antirez/kilo)  
and [this tutorial](https://viewsourcecode.org/snaptoken/kilo)  

## Build and run

1. `make`
2. `./uedit` or `./uedit filename`

## Key bindings

Arrow keys to move cursor  

`CTRL+Q` to quit  
`CTRL+S` to save  

Working keys: `Backspace`, `Delete`, `End`, `Enter`, `Home`, `Space`, `Tab`  
of course all ASCII letters, numbers and symbols also work :3  

## License

My second attempt at making a simple text editor for Linux terminal.  
Copyright (C) 2021  TheNieznany \<thenieznany11 at protonmail dot com\>  

This program is free software: you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation, either version 3 of the License, or  
(at your option) any later version.  

This program is distributed in the hope that it will be useful,  
but WITHOUT ANY WARRANTY; without even the implied warranty of  
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License  
along with this program.  If not, see <https://www.gnu.org/licenses/>.  
` `  
` `  
` `  
Based on [kilo](https://github.com/antirez/kilo) which has BSD 2 clause license.  
[BSD-2 is compatible with GNU GPLv3.](https://www.gnu.org/licenses/license-list.en.html#FreeBSD)

kilo's copyright notice (from [LICENSE](https://github.com/antirez/kilo/blob/master/LICENSE) file):  
` `  
` `  
` `  
Copyright (c) 2016, Salvatore Sanfilippo \<antirez at gmail dot com\>  

All rights reserved.  

Redistribution and use in source and binary forms, with or without  
modification, are permitted provided that the following conditions are met:  

* Redistributions of source code must retain the above copyright notice,  
  this list of conditions and the following disclaimer.  

* Redistributions in binary form must reproduce the above copyright notice,  
  this list of conditions and the following disclaimer in the documentation  
  and/or other materials provided with the distribution.  

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON  
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS  
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  
